displayName=BoredGenerator
author=MakingStan
support=https://github.com/MakingStan/BoredGenerator
description=A plugin to use when your bored.
tags=whattodo, idk, "bored,generator,iambored
plugins=com.code.BoredPlugin